SECRET_KEY=django-insecure-z@bdb+-61&q&-^@3b5k)z^!18y29rxvby3h2tnu9#d%(c$pqa4
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_PASSWORD=Poornima@890
EMAIL_HOST_PASSWORD=utecuftpqxcnvuld

PAYPAL_CLIENT_ID=ARZi17R-HSt8WArVynkjalWiraU2s3RgvsORrV3AcuBuznNXI5kUPaSuFmPY-2eKRLhVguAy7i2V1Zj_
PAYPAL_CLIENT_SECRET=EKMMZ8izM1-uY-6pSrQD6k2874axwJvonO_L9TS4My4o6gf5rOGwPrJRsQqGAeYKM3gfZXErUJTyJznM

PAYPAL_ACCESS_TOKEN=A21AALff--slZxY-yIQ-vJJaWxzmfq2BiN_mdloNzdIRSbFjmpBscEDkqhy4o77Mrjk7chNeBanpkHvusw5pvckvmxS8jycnw